<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <CollapsiblePane />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Connor_Xbox_SalesbyGenre_processed.csv (Multiple Connections)' inline='true' name='federated.1hoym3s0ckcmky1bw0vtj1jyh7pb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Connor_PS4_SalesbyGenre_processed' name='textscan.16ubec81qf9zxk144olgx1j6n1k0'>
            <connection class='textscan' directory='/Users/dhairyab019/project-group12-project/data/processed' filename='Connor_PS4_SalesbyGenre_processed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Connor_Xbox_SalesbyGenre_processed' name='textscan.08df5b80yb52c614ggnla046qzay'>
            <connection class='textscan' directory='/Users/dhairyab019/project-group12-project/data/processed' filename='Connor_Xbox_SalesbyGenre_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Dhairya_PS4_GameSales_processed.csv].[Game]' />
              <expression op='[Dhairya_XBOX_GameSales_processed.csv1].[Game]' />
            </expression>
          </clause>
          <relation connection='textscan.16ubec81qf9zxk144olgx1j6n1k0' name='Dhairya_PS4_GameSales_processed.csv' table='[Dhairya_PS4_GameSales_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Game' ordinal='0' />
              <column datatype='real' name='Year' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
              <column datatype='string' name='Publisher' ordinal='3' />
              <column datatype='real' name='North America' ordinal='4' />
              <column datatype='real' name='Europe' ordinal='5' />
              <column datatype='real' name='Japan' ordinal='6' />
              <column datatype='real' name='Rest of World' ordinal='7' />
              <column datatype='real' name='Global' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16ubec81qf9zxk144olgx1j6n1k0' name='Dhairya_XBOX_GameSales_processed.csv1' table='[Dhairya_XBOX_GameSales_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Game' ordinal='0' />
              <column datatype='real' name='Year' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
              <column datatype='string' name='Publisher' ordinal='3' />
              <column datatype='real' name='North America' ordinal='4' />
              <column datatype='real' name='Europe' ordinal='5' />
              <column datatype='real' name='Japan' ordinal='6' />
              <column datatype='real' name='Rest of World' ordinal='7' />
              <column datatype='real' name='Global' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Dhairya_PS4_GameSales_processed.csv].[Game]' />
                <expression op='[Dhairya_XBOX_GameSales_processed.csv1].[Game]' />
              </expression>
            </clause>
            <relation connection='textscan.16ubec81qf9zxk144olgx1j6n1k0' name='Dhairya_PS4_GameSales_processed.csv' table='[Dhairya_PS4_GameSales_processed#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Game' ordinal='0' />
                <column datatype='real' name='Year' ordinal='1' />
                <column datatype='string' name='Genre' ordinal='2' />
                <column datatype='string' name='Publisher' ordinal='3' />
                <column datatype='real' name='North America' ordinal='4' />
                <column datatype='real' name='Europe' ordinal='5' />
                <column datatype='real' name='Japan' ordinal='6' />
                <column datatype='real' name='Rest of World' ordinal='7' />
                <column datatype='real' name='Global' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.16ubec81qf9zxk144olgx1j6n1k0' name='Dhairya_XBOX_GameSales_processed.csv1' table='[Dhairya_XBOX_GameSales_processed#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Game' ordinal='0' />
                <column datatype='real' name='Year' ordinal='1' />
                <column datatype='string' name='Genre' ordinal='2' />
                <column datatype='string' name='Publisher' ordinal='3' />
                <column datatype='real' name='North America' ordinal='4' />
                <column datatype='real' name='Europe' ordinal='5' />
                <column datatype='real' name='Japan' ordinal='6' />
                <column datatype='real' name='Rest of World' ordinal='7' />
                <column datatype='real' name='Global' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.16ubec81qf9zxk144olgx1j6n1k0' name='Dhairya_XBOX_GameSales_processed.csv' table='[Dhairya_XBOX_GameSales_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Game' ordinal='0' />
              <column datatype='real' name='Year' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
              <column datatype='string' name='Publisher' ordinal='3' />
              <column datatype='real' name='North America' ordinal='4' />
              <column datatype='real' name='Europe' ordinal='5' />
              <column datatype='real' name='Japan' ordinal='6' />
              <column datatype='real' name='Rest of World' ordinal='7' />
              <column datatype='real' name='Global' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Europe (Dhairya_XBOX_GameSales_processed.csv)]' value='[Dhairya_XBOX_GameSales_processed.csv].[Europe]' />
          <map key='[Europe (Dhairya_XBOX_GameSales_processed.csv1)]' value='[Dhairya_XBOX_GameSales_processed.csv1].[Europe]' />
          <map key='[Europe]' value='[Dhairya_PS4_GameSales_processed.csv].[Europe]' />
          <map key='[Game (Dhairya_XBOX_GameSales_processed.csv)]' value='[Dhairya_XBOX_GameSales_processed.csv].[Game]' />
          <map key='[Game (Dhairya_XBOX_GameSales_processed.csv1)]' value='[Dhairya_XBOX_GameSales_processed.csv1].[Game]' />
          <map key='[Game]' value='[Dhairya_PS4_GameSales_processed.csv].[Game]' />
          <map key='[Genre (Dhairya_XBOX_GameSales_processed.csv)]' value='[Dhairya_XBOX_GameSales_processed.csv].[Genre]' />
          <map key='[Genre (Dhairya_XBOX_GameSales_processed.csv1)]' value='[Dhairya_XBOX_GameSales_processed.csv1].[Genre]' />
          <map key='[Genre]' value='[Dhairya_PS4_GameSales_processed.csv].[Genre]' />
          <map key='[Global (Dhairya_XBOX_GameSales_processed.csv)]' value='[Dhairya_XBOX_GameSales_processed.csv].[Global]' />
          <map key='[Global (Dhairya_XBOX_GameSales_processed.csv1)]' value='[Dhairya_XBOX_GameSales_processed.csv1].[Global]' />
          <map key='[Global]' value='[Dhairya_PS4_GameSales_processed.csv].[Global]' />
          <map key='[Japan (Dhairya_XBOX_GameSales_processed.csv)]' value='[Dhairya_XBOX_GameSales_processed.csv].[Japan]' />
          <map key='[Japan (Dhairya_XBOX_GameSales_processed.csv1)]' value='[Dhairya_XBOX_GameSales_processed.csv1].[Japan]' />
          <map key='[Japan]' value='[Dhairya_PS4_GameSales_processed.csv].[Japan]' />
          <map key='[North America (Dhairya_XBOX_GameSales_processed.csv)]' value='[Dhairya_XBOX_GameSales_processed.csv].[North America]' />
          <map key='[North America (Dhairya_XBOX_GameSales_processed.csv1)]' value='[Dhairya_XBOX_GameSales_processed.csv1].[North America]' />
          <map key='[North America]' value='[Dhairya_PS4_GameSales_processed.csv].[North America]' />
          <map key='[Publisher (Dhairya_XBOX_GameSales_processed.csv)]' value='[Dhairya_XBOX_GameSales_processed.csv].[Publisher]' />
          <map key='[Publisher (Dhairya_XBOX_GameSales_processed.csv1)]' value='[Dhairya_XBOX_GameSales_processed.csv1].[Publisher]' />
          <map key='[Publisher]' value='[Dhairya_PS4_GameSales_processed.csv].[Publisher]' />
          <map key='[Rest of World (Dhairya_XBOX_GameSales_processed.csv)]' value='[Dhairya_XBOX_GameSales_processed.csv].[Rest of World]' />
          <map key='[Rest of World (Dhairya_XBOX_GameSales_processed.csv1)]' value='[Dhairya_XBOX_GameSales_processed.csv1].[Rest of World]' />
          <map key='[Rest of World]' value='[Dhairya_PS4_GameSales_processed.csv].[Rest of World]' />
          <map key='[Year (Dhairya_XBOX_GameSales_processed.csv)]' value='[Dhairya_XBOX_GameSales_processed.csv].[Year]' />
          <map key='[Year (Dhairya_XBOX_GameSales_processed.csv1)]' value='[Dhairya_XBOX_GameSales_processed.csv1].[Year]' />
          <map key='[Year]' value='[Dhairya_PS4_GameSales_processed.csv].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Dhairya_PS4_GameSales_processed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Game</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Game]</local-name>
            <parent-name>[Dhairya_PS4_GameSales_processed.csv]</parent-name>
            <remote-alias>Game</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Dhairya_PS4_GameSales_processed.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[Dhairya_PS4_GameSales_processed.csv]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publisher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Publisher]</local-name>
            <parent-name>[Dhairya_PS4_GameSales_processed.csv]</parent-name>
            <remote-alias>Publisher</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>North America</remote-name>
            <remote-type>5</remote-type>
            <local-name>[North America]</local-name>
            <parent-name>[Dhairya_PS4_GameSales_processed.csv]</parent-name>
            <remote-alias>North America</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Europe</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Europe]</local-name>
            <parent-name>[Dhairya_PS4_GameSales_processed.csv]</parent-name>
            <remote-alias>Europe</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Japan</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Japan]</local-name>
            <parent-name>[Dhairya_PS4_GameSales_processed.csv]</parent-name>
            <remote-alias>Japan</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rest of World</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rest of World]</local-name>
            <parent-name>[Dhairya_PS4_GameSales_processed.csv]</parent-name>
            <remote-alias>Rest of World</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Global</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Global]</local-name>
            <parent-name>[Dhairya_PS4_GameSales_processed.csv]</parent-name>
            <remote-alias>Global</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Game</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Game (Dhairya_XBOX_GameSales_processed.csv1)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv1]</parent-name>
            <remote-alias>Game</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Year (Dhairya_XBOX_GameSales_processed.csv1)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre (Dhairya_XBOX_GameSales_processed.csv1)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv1]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publisher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Publisher (Dhairya_XBOX_GameSales_processed.csv1)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv1]</parent-name>
            <remote-alias>Publisher</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>North America</remote-name>
            <remote-type>5</remote-type>
            <local-name>[North America (Dhairya_XBOX_GameSales_processed.csv1)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv1]</parent-name>
            <remote-alias>North America</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Europe</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Europe (Dhairya_XBOX_GameSales_processed.csv1)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv1]</parent-name>
            <remote-alias>Europe</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Japan</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Japan (Dhairya_XBOX_GameSales_processed.csv1)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv1]</parent-name>
            <remote-alias>Japan</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rest of World</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rest of World (Dhairya_XBOX_GameSales_processed.csv1)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv1]</parent-name>
            <remote-alias>Rest of World</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Global</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Global (Dhairya_XBOX_GameSales_processed.csv1)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv1]</parent-name>
            <remote-alias>Global</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Game</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Game (Dhairya_XBOX_GameSales_processed.csv)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv]</parent-name>
            <remote-alias>Game</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Year (Dhairya_XBOX_GameSales_processed.csv)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre (Dhairya_XBOX_GameSales_processed.csv)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publisher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Publisher (Dhairya_XBOX_GameSales_processed.csv)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv]</parent-name>
            <remote-alias>Publisher</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>North America</remote-name>
            <remote-type>5</remote-type>
            <local-name>[North America (Dhairya_XBOX_GameSales_processed.csv)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv]</parent-name>
            <remote-alias>North America</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Europe</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Europe (Dhairya_XBOX_GameSales_processed.csv)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv]</parent-name>
            <remote-alias>Europe</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Japan</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Japan (Dhairya_XBOX_GameSales_processed.csv)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv]</parent-name>
            <remote-alias>Japan</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rest of World</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rest of World (Dhairya_XBOX_GameSales_processed.csv)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv]</parent-name>
            <remote-alias>Rest of World</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Global</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Global (Dhairya_XBOX_GameSales_processed.csv)]</local-name>
            <parent-name>[Dhairya_XBOX_GameSales_processed.csv]</parent-name>
            <remote-alias>Global</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Europe (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;' value='Europe ' />
          <alias key='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Europe (Dhairya_XBOX_GameSales_processed.csv1):qk]&quot;' value='Europe1 ' />
          <alias key='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;' value='Xbox' />
          <alias key='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global (Dhairya_XBOX_GameSales_processed.csv1):qk]&quot;' value='Xbox1' />
          <alias key='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Japan (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;' value='Japan ' />
          <alias key='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Japan (Dhairya_XBOX_GameSales_processed.csv1):qk]&quot;' value='Japan1' />
          <alias key='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:North America (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;' value='North America ' />
          <alias key='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:North America (Dhairya_XBOX_GameSales_processed.csv1):qk]&quot;' value='North America1' />
          <alias key='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Rest of World (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;' value='Rest of World' />
          <alias key='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Rest of World (Dhairya_XBOX_GameSales_processed.csv1):qk]&quot;' value='Rest of World1' />
        </aliases>
      </column>
      <column caption='Europe (Dhairya XBOX GameSales processed.csv)' datatype='real' name='[Europe (Dhairya_XBOX_GameSales_processed.csv)]' role='measure' type='quantitative' />
      <column caption='Europe (Dhairya XBOX GameSales processed.csv1)' datatype='real' name='[Europe (Dhairya_XBOX_GameSales_processed.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
      <column caption='Game (Dhairya XBOX GameSales processed.csv)' datatype='string' name='[Game (Dhairya_XBOX_GameSales_processed.csv)]' role='dimension' type='nominal' />
      <column caption='Game (Dhairya XBOX GameSales processed.csv1)' datatype='string' name='[Game (Dhairya_XBOX_GameSales_processed.csv1)]' role='dimension' type='nominal' />
      <column caption='Genre (Dhairya XBOX GameSales processed.csv)' datatype='string' name='[Genre (Dhairya_XBOX_GameSales_processed.csv)]' role='dimension' type='nominal' />
      <column caption='Genre (Dhairya XBOX GameSales processed.csv1)' datatype='string' name='[Genre (Dhairya_XBOX_GameSales_processed.csv1)]' role='dimension' type='nominal' />
      <column caption='Global (Dhairya XBOX GameSales processed.csv)' datatype='real' name='[Global (Dhairya_XBOX_GameSales_processed.csv)]' role='measure' type='quantitative' />
      <column caption='Global (Dhairya XBOX GameSales processed.csv1)' datatype='real' name='[Global (Dhairya_XBOX_GameSales_processed.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Global]' role='measure' type='quantitative' />
      <column caption='Japan (Dhairya XBOX GameSales processed.csv)' datatype='real' name='[Japan (Dhairya_XBOX_GameSales_processed.csv)]' role='measure' type='quantitative' />
      <column caption='Japan (Dhairya XBOX GameSales processed.csv1)' datatype='real' name='[Japan (Dhairya_XBOX_GameSales_processed.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
      <column caption='North America (Dhairya XBOX GameSales processed.csv)' datatype='real' name='[North America (Dhairya_XBOX_GameSales_processed.csv)]' role='measure' type='quantitative' />
      <column caption='North America (Dhairya XBOX GameSales processed.csv1)' datatype='real' name='[North America (Dhairya_XBOX_GameSales_processed.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[North America]' role='measure' type='quantitative' />
      <column caption='Publisher (Dhairya XBOX GameSales processed.csv)' datatype='string' name='[Publisher (Dhairya_XBOX_GameSales_processed.csv)]' role='dimension' type='nominal' />
      <column caption='Publisher (Dhairya XBOX GameSales processed.csv1)' datatype='string' name='[Publisher (Dhairya_XBOX_GameSales_processed.csv1)]' role='dimension' type='nominal' />
      <column caption='Rest of World (Dhairya XBOX GameSales processed.csv)' datatype='real' name='[Rest of World (Dhairya_XBOX_GameSales_processed.csv)]' role='measure' type='quantitative' />
      <column caption='Rest of World (Dhairya XBOX GameSales processed.csv1)' datatype='real' name='[Rest of World (Dhairya_XBOX_GameSales_processed.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rest of World]' role='measure' type='quantitative' />
      <column caption='Year (Dhairya XBOX GameSales processed.csv)' datatype='real' name='[Year (Dhairya_XBOX_GameSales_processed.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Dhairya XBOX GameSales processed.csv1)' datatype='real' name='[Year (Dhairya_XBOX_GameSales_processed.csv1)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dhairya_PS4_GameSales_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dhairya_XBOX_GameSales_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre (Dhairya_XBOX_GameSales_processed.csv)]' derivation='None' name='[none:Genre (Dhairya_XBOX_GameSales_processed.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Europe (Dhairya_XBOX_GameSales_processed.csv)]' derivation='Sum' name='[sum:Europe (Dhairya_XBOX_GameSales_processed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Europe (Dhairya_XBOX_GameSales_processed.csv1)]' derivation='Sum' name='[sum:Europe (Dhairya_XBOX_GameSales_processed.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global (Dhairya_XBOX_GameSales_processed.csv)]' derivation='Sum' name='[sum:Global (Dhairya_XBOX_GameSales_processed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global (Dhairya_XBOX_GameSales_processed.csv1)]' derivation='Sum' name='[sum:Global (Dhairya_XBOX_GameSales_processed.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Japan (Dhairya_XBOX_GameSales_processed.csv)]' derivation='Sum' name='[sum:Japan (Dhairya_XBOX_GameSales_processed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Japan (Dhairya_XBOX_GameSales_processed.csv1)]' derivation='Sum' name='[sum:Japan (Dhairya_XBOX_GameSales_processed.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America (Dhairya_XBOX_GameSales_processed.csv)]' derivation='Sum' name='[sum:North America (Dhairya_XBOX_GameSales_processed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America (Dhairya_XBOX_GameSales_processed.csv1)]' derivation='Sum' name='[sum:North America (Dhairya_XBOX_GameSales_processed.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest of World (Dhairya_XBOX_GameSales_processed.csv)]' derivation='Sum' name='[sum:Rest of World (Dhairya_XBOX_GameSales_processed.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest of World (Dhairya_XBOX_GameSales_processed.csv1)]' derivation='Sum' name='[sum:Rest of World (Dhairya_XBOX_GameSales_processed.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest of World]' derivation='Sum' name='[sum:Rest of World:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='16' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Genre (Dhairya_XBOX_GameSales_processed.csv):nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Puzzle&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Action&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Misc&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Simulation&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Racing&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;MMO&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Action-Adventure&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>%null%</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Music&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Strategy&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Role-Playing&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Platform&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Adventure&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Visual Novel&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Shooter&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Fighting&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Japan (Dhairya_XBOX_GameSales_processed.csv1):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Europe:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Japan (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;</bucket>
            </map>
            <map to='#8aee00'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Japan:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[__tableau_internal_object_id__].[cnt:Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Europe (Dhairya_XBOX_GameSales_processed.csv1):qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Rest of World:qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Rest of World (Dhairya_XBOX_GameSales_processed.csv1):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Europe (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:North America:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:North America (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:North America (Dhairya_XBOX_GameSales_processed.csv1):qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global (Dhairya_XBOX_GameSales_processed.csv1):qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[__tableau_internal_object_id__].[cnt:Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875:qk]&quot;</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Rest of World (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Dhairya_PS4_GameSales_processed.csv' id='Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062'>
            <properties context=''>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Dhairya_PS4_GameSales_processed.csv].[Game]' />
                    <expression op='[Dhairya_XBOX_GameSales_processed.csv1].[Game]' />
                  </expression>
                </clause>
                <relation connection='textscan.16ubec81qf9zxk144olgx1j6n1k0' name='Dhairya_PS4_GameSales_processed.csv' table='[Dhairya_PS4_GameSales_processed#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='string' name='Game' ordinal='0' />
                    <column datatype='real' name='Year' ordinal='1' />
                    <column datatype='string' name='Genre' ordinal='2' />
                    <column datatype='string' name='Publisher' ordinal='3' />
                    <column datatype='real' name='North America' ordinal='4' />
                    <column datatype='real' name='Europe' ordinal='5' />
                    <column datatype='real' name='Japan' ordinal='6' />
                    <column datatype='real' name='Rest of World' ordinal='7' />
                    <column datatype='real' name='Global' ordinal='8' />
                  </columns>
                </relation>
                <relation connection='textscan.16ubec81qf9zxk144olgx1j6n1k0' name='Dhairya_XBOX_GameSales_processed.csv1' table='[Dhairya_XBOX_GameSales_processed#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='string' name='Game' ordinal='0' />
                    <column datatype='real' name='Year' ordinal='1' />
                    <column datatype='string' name='Genre' ordinal='2' />
                    <column datatype='string' name='Publisher' ordinal='3' />
                    <column datatype='real' name='North America' ordinal='4' />
                    <column datatype='real' name='Europe' ordinal='5' />
                    <column datatype='real' name='Japan' ordinal='6' />
                    <column datatype='real' name='Rest of World' ordinal='7' />
                    <column datatype='real' name='Global' ordinal='8' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
          <object caption='Dhairya_XBOX_GameSales_processed.csv' id='Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875'>
            <properties context=''>
              <relation connection='textscan.16ubec81qf9zxk144olgx1j6n1k0' name='Dhairya_XBOX_GameSales_processed.csv' table='[Dhairya_XBOX_GameSales_processed#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Game' ordinal='0' />
                  <column datatype='real' name='Year' ordinal='1' />
                  <column datatype='string' name='Genre' ordinal='2' />
                  <column datatype='string' name='Publisher' ordinal='3' />
                  <column datatype='real' name='North America' ordinal='4' />
                  <column datatype='real' name='Europe' ordinal='5' />
                  <column datatype='real' name='Japan' ordinal='6' />
                  <column datatype='real' name='Rest of World' ordinal='7' />
                  <column datatype='real' name='Global' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Year]' />
              <expression op='[Year (Dhairya_XBOX_GameSales_processed.csv)]' />
            </expression>
            <first-end-point object-id='Dhairya_PS4_GameSales_processed.csv_E6325D42038C4592AFAD35BA278E5062' />
            <second-end-point object-id='Dhairya_XBOX_GameSales_processed.csv_C6BF4D5D963946A391F78A82BCFC3875' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genre Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connor_Xbox_SalesbyGenre_processed.csv (Multiple Connections)' name='federated.1hoym3s0ckcmky1bw0vtj1jyh7pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoym3s0ckcmky1bw0vtj1jyh7pb'>
            <column caption='Genre (Dhairya XBOX GameSales processed.csv)' datatype='string' name='[Genre (Dhairya_XBOX_GameSales_processed.csv)]' role='dimension' type='nominal' />
            <column caption='Global (Dhairya XBOX GameSales processed.csv)' datatype='real' name='[Global (Dhairya_XBOX_GameSales_processed.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column-instance column='[Genre (Dhairya_XBOX_GameSales_processed.csv)]' derivation='None' name='[none:Genre (Dhairya_XBOX_GameSales_processed.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Global (Dhairya_XBOX_GameSales_processed.csv)]' derivation='Sum' name='[sum:Global (Dhairya_XBOX_GameSales_processed.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global (Dhairya_XBOX_GameSales_processed.csv):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]</column>
            <column>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global (Dhairya_XBOX_GameSales_processed.csv):qk]</column>
            <column>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' value='33' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[Multiple Values]</rows>
        <cols>([federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[none:Genre (Dhairya_XBOX_GameSales_processed.csv):nk] / [federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{6B5D4130-C29B-4E65-8A8D-34C374643199}' />
    </worksheet>
    <worksheet name='PS4 Sales By Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connor_Xbox_SalesbyGenre_processed.csv (Multiple Connections)' name='federated.1hoym3s0ckcmky1bw0vtj1jyh7pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoym3s0ckcmky1bw0vtj1jyh7pb'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rest of World]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rest of World]' derivation='Sum' name='[sum:Rest of World:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[none:Genre:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Europe:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Japan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:North America:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Rest of World:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[none:Genre:nk]</rows>
        <cols>([federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Europe:qk] + ([federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global:qk] + ([federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Japan:qk] + ([federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:North America:qk] + [federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Rest of World:qk]))))</cols>
      </table>
      <simple-id uuid='{59C82C66-3EDF-4442-9CFC-4ACD846C859D}' />
    </worksheet>
    <worksheet name='Publisher Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connor_Xbox_SalesbyGenre_processed.csv (Multiple Connections)' name='federated.1hoym3s0ckcmky1bw0vtj1jyh7pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoym3s0ckcmky1bw0vtj1jyh7pb'>
            <column caption='Global (Dhairya XBOX GameSales processed.csv1)' datatype='real' name='[Global (Dhairya_XBOX_GameSales_processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column caption='Publisher (Dhairya XBOX GameSales processed.csv1)' datatype='string' name='[Publisher (Dhairya_XBOX_GameSales_processed.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Publisher (Dhairya_XBOX_GameSales_processed.csv1)]' derivation='None' name='[none:Publisher (Dhairya_XBOX_GameSales_processed.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Global (Dhairya_XBOX_GameSales_processed.csv1)]' derivation='Sum' name='[sum:Global (Dhairya_XBOX_GameSales_processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global (Dhairya_XBOX_GameSales_processed.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[none:Publisher (Dhairya_XBOX_GameSales_processed.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Publisher (Dhairya_XBOX_GameSales_processed.csv1):nk]' />
              <groupfilter function='member' level='[none:Publisher (Dhairya_XBOX_GameSales_processed.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]</column>
            <column>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[none:Publisher (Dhairya_XBOX_GameSales_processed.csv1):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[Multiple Values]</rows>
        <cols>([federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[none:Publisher (Dhairya_XBOX_GameSales_processed.csv1):nk] / [federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{D8DA0A09-A6C1-4D34-941E-F0127FE5E16A}' />
    </worksheet>
    <worksheet name='Regions_PS4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PS4 Sales Based On Regions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connor_Xbox_SalesbyGenre_processed.csv (Multiple Connections)' name='federated.1hoym3s0ckcmky1bw0vtj1jyh7pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoym3s0ckcmky1bw0vtj1jyh7pb'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column caption='Rest of World (Dhairya XBOX GameSales processed.csv)' datatype='real' name='[Rest of World (Dhairya_XBOX_GameSales_processed.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rest of World (Dhairya_XBOX_GameSales_processed.csv)]' derivation='Sum' name='[sum:Rest of World (Dhairya_XBOX_GameSales_processed.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Europe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Japan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:North America:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Rest of World (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='400' />
            <format attr='cell-h' value='400' />
            <format attr='cell' value='50' />
            <format attr='cell-q' value='250' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' />
              <size column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[Multiple Values]' />
              <text column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.6151933670043945' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F7F191DB-772E-4255-93CF-FE15195F5194}' />
    </worksheet>
    <worksheet name='Regions_Xbox'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Xbox Sales Based on Regions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Connor_Xbox_SalesbyGenre_processed.csv (Multiple Connections)' name='federated.1hoym3s0ckcmky1bw0vtj1jyh7pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoym3s0ckcmky1bw0vtj1jyh7pb'>
            <column caption='Europe (Dhairya XBOX GameSales processed.csv)' datatype='real' name='[Europe (Dhairya_XBOX_GameSales_processed.csv)]' role='measure' type='quantitative' />
            <column caption='Japan (Dhairya XBOX GameSales processed.csv)' datatype='real' name='[Japan (Dhairya_XBOX_GameSales_processed.csv)]' role='measure' type='quantitative' />
            <column caption='North America (Dhairya XBOX GameSales processed.csv)' datatype='real' name='[North America (Dhairya_XBOX_GameSales_processed.csv)]' role='measure' type='quantitative' />
            <column caption='Publisher (Dhairya XBOX GameSales processed.csv)' datatype='string' name='[Publisher (Dhairya_XBOX_GameSales_processed.csv)]' role='dimension' type='nominal' />
            <column caption='Rest of World (Dhairya XBOX GameSales processed.csv)' datatype='real' name='[Rest of World (Dhairya_XBOX_GameSales_processed.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Publisher (Dhairya_XBOX_GameSales_processed.csv)]' derivation='None' name='[none:Publisher (Dhairya_XBOX_GameSales_processed.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe (Dhairya_XBOX_GameSales_processed.csv)]' derivation='Sum' name='[sum:Europe (Dhairya_XBOX_GameSales_processed.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan (Dhairya_XBOX_GameSales_processed.csv)]' derivation='Sum' name='[sum:Japan (Dhairya_XBOX_GameSales_processed.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America (Dhairya_XBOX_GameSales_processed.csv)]' derivation='Sum' name='[sum:North America (Dhairya_XBOX_GameSales_processed.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rest of World (Dhairya_XBOX_GameSales_processed.csv)]' derivation='Sum' name='[sum:Rest of World (Dhairya_XBOX_GameSales_processed.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Europe (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Japan (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:North America (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Rest of World (Dhairya_XBOX_GameSales_processed.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[none:Publisher (Dhairya_XBOX_GameSales_processed.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Publisher (Dhairya_XBOX_GameSales_processed.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Publisher (Dhairya_XBOX_GameSales_processed.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Publisher (Dhairya_XBOX_GameSales_processed.csv):nk]' member='&quot;Electronic Arts&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]</column>
            <column>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[none:Publisher (Dhairya_XBOX_GameSales_processed.csv):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='368' />
            <format attr='cell-h' value='368' />
            <format attr='cell' value='46' />
            <format attr='cell-q' value='230' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' />
              <size column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[Multiple Values]' />
              <text column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{563102A2-1A8C-4B9C-90E2-92A8646A69F9}' />
    </worksheet>
    <worksheet name='XBOX Sales By Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connor_Xbox_SalesbyGenre_processed.csv (Multiple Connections)' name='federated.1hoym3s0ckcmky1bw0vtj1jyh7pb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoym3s0ckcmky1bw0vtj1jyh7pb'>
            <column caption='Europe (Dhairya XBOX GameSales processed.csv1)' datatype='real' name='[Europe (Dhairya_XBOX_GameSales_processed.csv1)]' role='measure' type='quantitative' />
            <column caption='Genre (Dhairya XBOX GameSales processed.csv1)' datatype='string' name='[Genre (Dhairya_XBOX_GameSales_processed.csv1)]' role='dimension' type='nominal' />
            <column caption='Global (Dhairya XBOX GameSales processed.csv1)' datatype='real' name='[Global (Dhairya_XBOX_GameSales_processed.csv1)]' role='measure' type='quantitative' />
            <column caption='Japan (Dhairya XBOX GameSales processed.csv1)' datatype='real' name='[Japan (Dhairya_XBOX_GameSales_processed.csv1)]' role='measure' type='quantitative' />
            <column caption='North America (Dhairya XBOX GameSales processed.csv1)' datatype='real' name='[North America (Dhairya_XBOX_GameSales_processed.csv1)]' role='measure' type='quantitative' />
            <column caption='Rest of World (Dhairya XBOX GameSales processed.csv1)' datatype='real' name='[Rest of World (Dhairya_XBOX_GameSales_processed.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Genre (Dhairya_XBOX_GameSales_processed.csv1)]' derivation='None' name='[none:Genre (Dhairya_XBOX_GameSales_processed.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe (Dhairya_XBOX_GameSales_processed.csv1)]' derivation='Sum' name='[sum:Europe (Dhairya_XBOX_GameSales_processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global (Dhairya_XBOX_GameSales_processed.csv1)]' derivation='Sum' name='[sum:Global (Dhairya_XBOX_GameSales_processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Japan (Dhairya_XBOX_GameSales_processed.csv1)]' derivation='Sum' name='[sum:Japan (Dhairya_XBOX_GameSales_processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[North America (Dhairya_XBOX_GameSales_processed.csv1)]' derivation='Sum' name='[sum:North America (Dhairya_XBOX_GameSales_processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rest of World (Dhairya_XBOX_GameSales_processed.csv1)]' derivation='Sum' name='[sum:Rest of World (Dhairya_XBOX_GameSales_processed.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[none:Genre (Dhairya_XBOX_GameSales_processed.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre (Dhairya_XBOX_GameSales_processed.csv1):nk]' />
              <groupfilter function='member' level='[none:Genre (Dhairya_XBOX_GameSales_processed.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[none:Genre (Dhairya_XBOX_GameSales_processed.csv1):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Europe (Dhairya_XBOX_GameSales_processed.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global (Dhairya_XBOX_GameSales_processed.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Japan (Dhairya_XBOX_GameSales_processed.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:North America (Dhairya_XBOX_GameSales_processed.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Rest of World (Dhairya_XBOX_GameSales_processed.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[none:Genre (Dhairya_XBOX_GameSales_processed.csv1):nk]</rows>
        <cols>([federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Europe (Dhairya_XBOX_GameSales_processed.csv1):qk] + ([federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Global (Dhairya_XBOX_GameSales_processed.csv1):qk] + ([federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Japan (Dhairya_XBOX_GameSales_processed.csv1):qk] + ([federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:North America (Dhairya_XBOX_GameSales_processed.csv1):qk] + [federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[sum:Rest of World (Dhairya_XBOX_GameSales_processed.csv1):qk]))))</cols>
      </table>
      <simple-id uuid='{84849C64-9BC3-4DE8-BE4F-76C576E09F3E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='1300' maxwidth='1800' minheight='1300' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='32300' id='3' name='Genre Sales' w='58585' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='45375' id='6' name='Publisher Sales' w='36428' x='59385' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='37600' id='16' name='Regions_PS4' w='58585' x='800' y='33300'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='24525' id='19' name='Regions_Xbox' w='39815' x='59385' y='46375'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='28100' id='24' name='PS4 Sales By Genre' w='58585' x='800' y='70900'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='28100' id='25' name='XBOX Sales By Genre' w='39815' x='59385' y='70900'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='45375' id='26' param='vert' type-v2='layout-flow' w='3387' x='95813' y='1000'>
              <zone h='5077' id='27' name='Genre Sales' pane-specification-id='0' param='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' type-v2='color' w='3387' x='95813' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5077' id='28' name='Publisher Sales' pane-specification-id='0' param='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' type-v2='color' w='3387' x='95813' y='6077'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='8' type-v2='dashboard-object' w='2400' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D138E96F-F276-45EB-96D9-67C346797B69}&quot; zone-id=&quot;8&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Genre Sales' w='43045' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='6' is-fixed='true' name='Publisher Sales' w='45655' x='43845' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='16' is-fixed='true' name='Regions_PS4' w='43045' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='19' is-fixed='true' name='Regions_Xbox' w='45655' x='43845' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BB5AF687-C2F8-45CB-ACD7-17629423D7E9}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Genre Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{6E345D9A-414D-494C-8700-3E523B364E25}' />
    </window>
    <window class='worksheet' name='Publisher Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E9B9123C-FC7B-491C-BDE6-B662F0593142}' />
    </window>
    <window class='worksheet' name='Regions_Xbox'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' type='color' />
            <card pane-specification-id='0' param='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[Multiple Values]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B22FA150-745A-4C20-A04A-9D572A7351AF}' />
    </window>
    <window class='worksheet' name='Regions_PS4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='1' param='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[Multiple Values]' type='size' />
            <card pane-specification-id='1' param='[federated.1hoym3s0ckcmky1bw0vtj1jyh7pb].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{26C4FFB3-802F-42D9-AE9E-9F1035BD3A92}' />
    </window>
    <window class='worksheet' name='XBOX Sales By Genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04358A0B-7255-45C5-A9F1-58283F71D384}' />
    </window>
    <window class='worksheet' maximized='true' name='PS4 Sales By Genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{20459C4B-D714-446A-80DA-2C9B87D96580}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Genre Sales' />
        <viewpoint name='PS4 Sales By Genre'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Publisher Sales' />
        <viewpoint name='Regions_PS4' />
        <viewpoint name='Regions_Xbox' />
        <viewpoint name='XBOX Sales By Genre'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{D138E96F-F276-45EB-96D9-67C346797B69}' />
    </window>
  </windows>
</workbook>
